# dosymep.Autodesk

./: dosymep.Autodesk.sln  dosymep.AutodeskApps.sln  dosymep.Revit.FileInfo.sln  dosymep.Revit.Journaling.sln  dosymep.Revit.ServerClient.sln
dosymep.Autodesk/: ITransformer.cs  dosymep.Autodesk.csproj
dosymep.Autodesk.FileInfo/: LanguageCode.cs
dosymep.AutodeskApps/: ITransformer.cs  dosymep.AutodeskApps.csproj
dosymep.AutodeskApps.FileInfo/: LanguageCode.cs  dosymep.AutodeskApps.FileInfo.csproj
dosymep.Navisworks.FileInfo/: dosymep.Navisworks.FileInfo.csproj
dosymep.Revit.FileInfo/: ApplicationInfo.cs  BasicFileInfo.cs  FormatConstants.cs  LanguageCode.cs  ModelIdentity.cs  ModelVersionInfo.cs  RevitFileInfo.cs  WorksharingType.cs  dosymep.Revit.FileInfo.csproj
dosymep.Revit.FileInfo.Tests/: RevitAddinManifestTests.cs  RevitFileInfoTests.cs  dosymep.Revit.FileInfo.Tests.csproj
dosymep.Revit.FileInfo.Tests/TestFiles/: Autodesk.AddInManager.addin  ModPlus.addin  pyRevit.addin
dosymep.Revit.FileInfo.Tests/TestFiles/RVT/: test_file2.rvt
dosymep.Revit.FileInfo/BasicFileInfos/: ApplicationInfo.cs  BasicFileInfo.cs  FormatConstants.cs  ModelIdentity.cs  ModelVersionInfo.cs  WorksharingType.cs
dosymep.Revit.FileInfo/BasicFileStream/: ApplicationInfo.cs  BasicFileInfo.cs  BinaryReaderExtensions.cs  FormatConstants.cs  ModelIdentity.cs  ModelVersionInfo.cs  WorksharingType.cs
dosymep.Revit.FileInfo/Internal/: BinaryDataReader.cs  BinaryReaderExtensions.cs
dosymep.Revit.FileInfo/RevitAddins/: Discipline.cs  RevitAddinApplication.cs  RevitAddinCommand.cs  RevitAddinDBApplication.cs  RevitAddinItem.cs  RevitAddinManifest.cs  VisibilityMode.cs  WarningType.cs  XmlDocumentExtensions.cs
dosymep.Revit.FileInfo/TransmissionDataInfos/: ExternalFileReference.cs  ExternalFileReferenceType.cs  LoadState.cs  PathType.cs  TransmissionData.cs
dosymep.Revit.FileInfo/TransmissionDataStream/: ExternalFileReference.cs  ExternalFileReferenceType.cs  LoadState.cs  PathType.cs  TransmissionData.cs
dosymep.Revit.FileInfo/Transmissions/: ExternalFileReference.cs  ExternalFileReferenceType.cs  LoadState.cs  PathType.cs  TransmissionData.cs
dosymep.Revit.Journaling/: ITransformer.cs  RevitJournalTemplates.cs  RevitJournalTemplatesOld.cs  RevitJournalTransformer.cs  dosymep.Revit.Journaling.csproj
dosymep.Revit.Journaling.Tests/: RevitJournalTransformerTests.cs  dosymep.Revit.Journaling.Tests.csproj
dosymep.Revit.Journaling.Tests/TestsFiles/: source_journal.2021.vb  source_journal.2022.vb
dosymep.Revit.Journaling/JournalElements/: DynamoCommandElement.cs  ExternalCommandElement.cs  JournalElement.cs  OpenCentralModelElement.cs  PurgeUnusedElement.cs  SaveAsFileCommandElement.cs  SyncCentralModelElement.cs  WorksetsOption.cs
dosymep.Revit.ServerClient/: IServerClient.cs  ServerClientBuilder.cs  ServerClientExtensions.cs  dosymep.Revit.ServerClient.csproj
dosymep.Revit.ServerClient.Tests/: ServerClientTests.cs  UnitTest1.cs  dosymep.Revit.ServerClient.Tests.csproj
dosymep.Revit.ServerClient/DataContracts/: DirectoryData.cs  FileData.cs  FolderContents.cs  FolderData.cs  FolderInfoData.cs  LockContext.cs  LockState.cs  LockedDescendentsData.cs  ModelData.cs  ModelHistoryData.cs  ModelHistoryItem.cs  ModelInfoData.cs  ModelLockData.cs  ModelLockOptions.cs  ModelLockType.cs  ObjectData.cs  ObjectInfoData.cs  ParamInfo.cs  ParamInfoItem.cs  ParamType.cs  ParamValueType.cs  PasteAction.cs  ProductVersion.cs  ProjectInfo.cs  RelativePathData.cs  ServerProperties.cs  ServerRole.cs  UnlockDescendentsData.cs
dosymep.Revit.ServerClient/Internal/: IRevitHttpClient.cs  JsonSerialization.cs  RevitHttpClient.cs  ServerClientImpl.cs
