<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Authors>dosymep</Authors>
        <RepositoryType>Git</RepositoryType>
        <PackageProjectUrl>https://github.com/dosymep/dosymep.Autodesk/dosymep.Revit.Journaling</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dosymep/dosymep.Autodesk</RepositoryUrl>        
        <PackageTags>dosymep, revit, journaling</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\dosymep.Revit.Journaling.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\dosymep.Revit.Journaling.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dosymep.Autodesk\dosymep.Autodesk.csproj" />
      <ProjectReference Include="..\dosymep.Revit.FileInfo\dosymep.Revit.FileInfo.csproj" />
    </ItemGroup>

</Project>
