<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Authors>dosymep</Authors>
        <PackageProjectUrl>https://github.com/dosymep/dosymep.Autodesk/dosymep.Revit.FileInfo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dosymep/dosymep.Autodesk</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>dosymep, revit, files</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\dosymep.Revit.FileInfo.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\dosymep.Revit.FileInfo.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenMcdf" Version="2.2.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dosymep.AutodeskApps.FileInfo\dosymep.AutodeskApps.FileInfo.csproj" />
      <ProjectReference Include="..\dosymep.AutodeskApps\dosymep.AutodeskApps.csproj" />
    </ItemGroup>

</Project>
