<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Authors>dosymep</Authors>        
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/dosymep/dosymep.Autodesk</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dosymep/dosymep.Autodesk.dosymep.Revit.ServerClient</PackageProjectUrl>
        <PackageTags>dosymep, revit, revit server</PackageTags>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\dosymep.Revit.ServerClient.xml</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\dosymep.Revit.ServerClient.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
